﻿{
  "ExternalServices": {
    "AddressApiKey": "jNoFfAuChUSW46rMEDspKQ9178",
    "Nexmo": {
      "ApiKey": "aa8a60c2",
      "ApiSecret": "1cd4cef511730be6",
      "Brand": "eChic"
    },
    "EmailService": {
      "BeauticianAdminEmail": "support@echic.world"
      //"BeauticianAdminEmail": "syevtushik@gmail.com"
    },
    "Orders": {
      "SecretKey": "vZiOxcAZv1SEF"
    }    
  },
  "InternalServices": {
    "OrderAssignment": {
      "maxCheapOrderAmount": 50,
      "orderSpan": 50
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
      }
    },
    "Console": {
      "LogLevel": {
      }
    }
  }
}
